UI/View/HistoryView.xaml

<UserControl x:Class="UI.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:historyVM="clr-namespace:UI.ModelView"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <historyVM:HistoryModelView x:Key="historyVM"/>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    
    <Border BorderBrush="#B2B2B2"
            BorderThickness="0.5"
            CornerRadius="5">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="393*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Grid>
                <!--  Syncfusion SfDataGrid implementation  -->
                <syncfusion:SfDataGrid x:Name="SyncfusionGrid"
                                       AutoGenerateColumns="False"
                                       BorderThickness="0"
                                       
                                       ColumnSizer="Star"
                                       Background="White"
                                       HeaderRowHeight="45"
                                       ItemsSource="{StaticResource ResourceKey=historyVM}"
                                       NavigationMode="Row"
                                       SelectionMode="Single"
                                       RowHeight="35">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="Date" HorizontalHeaderContentAlignment="Center" TextAlignment="Right" HeaderText="Date" ValueBinding="{Binding Path=Date, StringFormat='dd MM yyyy'}" />

                        <syncfusion:GridTextColumn HeaderText="Currency Origin" MappingName="CurrencyOrigin" />
                        <syncfusion:GridTextColumn HeaderText="Currency Foregin" MappingName="CurrencyForegin" />
                        <syncfusion:GridTextColumn HeaderText="Rate" MappingName="Value"/>

                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
            </Grid>
            <Grid Background="#FFF1F1F1" Margin="0,2,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="604*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="From" HorizontalContentAlignment="Right"/>
                    <Label Content="To" HorizontalContentAlignment="Right" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DatePicker SelectedDate="{Binding dateFrom}" Grid.Row="0" />
                    <DatePicker x:Name="datePickerTo" SelectedDate="{Binding dateTo}" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding Path=ButtonClickCommand}" CommandParameter="{Binding}" IsEnabled="{Binding ElementName=datePickerTo, Path=SelectedDate}" Style="{StaticResource ResourceKey=MyButton}" Content="Process" FontSize="30"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>




