UI/View/LiveCurrenciesView.xaml

<UserControl x:Class="UI.View.LiveCurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"    xmlns:liveView="clr-namespace:UI.ModelView"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <UserControl.Resources>
        <liveView:LiveModelView x:Key="liveCurrencies"/>
    </UserControl.Resources>
    <Grid>
        <ComboBox Margin="648,0,0,389" ItemsSource="{Binding}"/>


        <syncfusion:LayoutControl>
     
            <syncfusion:LayoutControl.GridView>
                <syncfusion:SfDataGrid x:Name="sfdatagrid"
                                   AllowGrouping="True"
                                   AutoGenerateColumns="False"
                                   ColumnSizer="Auto"
                                   ItemsSource="{StaticResource ResourceKey=liveCurrencies}"
                                   SelectionUnit="Row"
                                   ShowGroupDropArea="True"
                                   ShowRowHeader="False">

                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Date" MappingName="Date" />
                        <syncfusion:GridTextColumn Width="155"
                                               HeaderText="Currency Origin"
                                               MappingName="CurrencyOrigin" />
                        <syncfusion:GridTextColumn Width="155" HeaderText="Currency Foregin" MappingName="CurrencyForegin" />
                        <syncfusion:GridTextColumn HeaderText="Rate" MappingName="Value" />
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>

            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>


    </Grid>
</UserControl>




