UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    >
    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="headerTemplate">
                <TextBlock FontSize="20" Foreground="Black"
                           Margin="5" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="labelTemplate">
                <TextBlock FontSize="16" Foreground="Black" 
                           Margin="5" Text="{Binding Path=LabelContent}"/>
            </DataTemplate>

            <Style x:Key="majorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value=" #a9a9a9"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="DarkGray"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

        </Grid.Resources>

        <syncfusion:TabControlExt HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <syncfusion:TabItemExt Header="Live Currency" IsNewTab="False" MinWidth="150" MinHeight="20">
                <local:LiveCurrenciesView>
                    
                </local:LiveCurrenciesView>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="History" IsNewTab="False" MinWidth="150" MinHeight="20">
                <local:HistoryView>
                    
                </local:HistoryView>
                <!--<DataGrid  HorizontalAlignment="Left" Height="365" Margin="14,7,0,0" VerticalAlignment="Top" Width="740" ItemsSource="{Binding}"/>-->
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Currency Exchange" IsNewTab="False" MinWidth="150" MinHeight="20">
                <local:CurrencyExchangeView>
                    
                </local:CurrencyExchangeView>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Analysis" IsNewTab="False" MinWidth="150" MinHeight="20">
                <syncfusion:SfChart x:Name="AnalysisCurrency" AreaBorderThickness="0,1,1,0" 
                       HorizontalAlignment="Center" Margin="0,0,20,0" Background="Aqua">
                    <syncfusion:SfChart.Header>
                        <TextBlock FontSize="20" FontFamily="Segoe UI" Foreground="Red"
                           Margin="0,5,0,17">Currency Analysis</TextBlock>
                    </syncfusion:SfChart.Header>
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:NumericalAxis FontSize="10" Header="Primary Axis" Maximum="10" Minimum="0" ShowGridLines="False"/>
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis FontSize="10" Header="Secondary Axis" Maximum="100" Minimum="0"/>
                    </syncfusion:SfChart.SecondaryAxis>
                </syncfusion:SfChart>
            </syncfusion:TabItemExt>
           
        </syncfusion:TabControlExt>



    </Grid>



</Window>
